NAME: centos-7-v20240213
PROJECT: centos-cloud
FAMILY: centos-7
DEPRECATED: 
STATUS: READY

NAME: centos-stream-8-v20240222
PROJECT: centos-cloud
FAMILY: centos-stream-8
DEPRECATED: 
STATUS: READY

NAME: centos-stream-9-v20240213
PROJECT: centos-cloud
FAMILY: centos-stream-9
DEPRECATED: 
STATUS: READY

NAME: cos-101-17162-386-33
PROJECT: cos-cloud
FAMILY: cos-101-lts
DEPRECATED: 
STATUS: READY

NAME: cos-105-17412-294-34
PROJECT: cos-cloud
FAMILY: cos-105-lts
DEPRECATED: 
STATUS: READY

NAME: cos-109-17800-147-22
PROJECT: cos-cloud
FAMILY: cos-109-lts
DEPRECATED: 
STATUS: READY

NAME: debian-10-buster-v20240213
PROJECT: debian-cloud
FAMILY: debian-10
DEPRECATED: 
STATUS: READY

NAME: debian-11-bullseye-arm64-v20240213
PROJECT: debian-cloud
FAMILY: debian-11-arm64
DEPRECATED: 
STATUS: READY

NAME: debian-11-bullseye-v20240213
PROJECT: debian-cloud
FAMILY: debian-11
DEPRECATED: 
STATUS: READY

NAME: debian-12-bookworm-arm64-v20240213
PROJECT: debian-cloud
FAMILY: debian-12-arm64
DEPRECATED: 
STATUS: READY

NAME: debian-12-bookworm-v20240213
PROJECT: debian-cloud
FAMILY: debian-12
DEPRECATED: 
STATUS: READY

NAME: fedora-cloud-base-gcp-34-1-2-x86-64
PROJECT: fedora-cloud
FAMILY: fedora-cloud-34
DEPRECATED: 
STATUS: READY

NAME: fedora-cloud-base-gcp-37-1-7-x86-64
PROJECT: fedora-cloud
FAMILY: fedora-cloud-37
DEPRECATED: 
STATUS: READY

NAME: fedora-cloud-base-gcp-38-1-6-x86-64
PROJECT: fedora-cloud
FAMILY: fedora-cloud-38
DEPRECATED: 
STATUS: READY

NAME: fedora-cloud-base-gcp-39-beta-1-1-x86-64
PROJECT: fedora-cloud
FAMILY: fedora-cloud-39
DEPRECATED: 
STATUS: READY

NAME: opensuse-leap-15-5-v20240215-arm64
PROJECT: opensuse-cloud
FAMILY: opensuse-leap-arm64
DEPRECATED: 
STATUS: READY

NAME: opensuse-leap-15-5-v20240215-x86-64
PROJECT: opensuse-cloud
FAMILY: opensuse-leap
DEPRECATED: 
STATUS: READY

NAME: rhel-7-v20240213
PROJECT: rhel-cloud
FAMILY: rhel-7
DEPRECATED: 
STATUS: READY

NAME: rhel-8-v20240213
PROJECT: rhel-cloud
FAMILY: rhel-8
DEPRECATED: 
STATUS: READY

NAME: rhel-9-arm64-v20240213
PROJECT: rhel-cloud
FAMILY: rhel-9-arm64
DEPRECATED: 
STATUS: READY

NAME: rhel-9-v20240213
PROJECT: rhel-cloud
FAMILY: rhel-9
DEPRECATED: 
STATUS: READY

NAME: rhel-7-9-sap-v20240213
PROJECT: rhel-sap-cloud
FAMILY: rhel-7-9-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rhel-8-2-sap-v20240213
PROJECT: rhel-sap-cloud
FAMILY: rhel-8-2-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rhel-8-4-sap-v20240214
PROJECT: rhel-sap-cloud
FAMILY: rhel-8-4-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rhel-8-6-sap-v20240213
PROJECT: rhel-sap-cloud
FAMILY: rhel-8-6-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rhel-8-8-sap-v20240213
PROJECT: rhel-sap-cloud
FAMILY: rhel-8-8-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rhel-9-0-sap-v20240213
PROJECT: rhel-sap-cloud
FAMILY: rhel-9-0-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rhel-9-2-sap-v20240213
PROJECT: rhel-sap-cloud
FAMILY: rhel-9-2-sap-ha
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-8-optimized-gcp-arm64-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-8-optimized-gcp-arm64
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-8-optimized-gcp-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-8-optimized-gcp
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-8-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-8
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-9-arm64-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-9-arm64
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-9-optimized-gcp-arm64-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-9-optimized-gcp-arm64
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-9-optimized-gcp-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-9-optimized-gcp
DEPRECATED: 
STATUS: READY

NAME: rocky-linux-9-v20240213
PROJECT: rocky-linux-cloud
FAMILY: rocky-linux-9
DEPRECATED: 
STATUS: READY

NAME: sles-12-sp5-v20240209-x86-64
PROJECT: suse-cloud
FAMILY: sles-12
DEPRECATED: 
STATUS: READY

NAME: sles-15-sp5-v20240126-arm64
PROJECT: suse-cloud
FAMILY: sles-15-arm64
DEPRECATED: 
STATUS: READY

NAME: sles-15-sp5-v20240126-x86-64
PROJECT: suse-cloud
FAMILY: sles-15
DEPRECATED: 
STATUS: READY

NAME: sles-12-sp5-sap-v20240125-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-12-sp5-sap
DEPRECATED: 
STATUS: READY

NAME: sles-15-sp2-sap-v20231214-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-15-sp2-sap
DEPRECATED: 
STATUS: READY

NAME: sles-15-sp3-sap-v20231214-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-15-sp3-sap
DEPRECATED: 
STATUS: READY

NAME: sles-15-sp4-sap-v20240208-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-15-sp4-sap
DEPRECATED: 
STATUS: READY

NAME: sles-15-sp5-sap-v20240126-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-15-sp5-sap
DEPRECATED: 
STATUS: READY

NAME: sles-sap-15-sp4-hardened-v20240208-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-sap-15-sp4-hardened
DEPRECATED: 
STATUS: READY

NAME: sles-sap-15-sp5-hardened-v20240126-x86-64
PROJECT: suse-sap-cloud
FAMILY: sles-sap-15-sp5-hardened
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-1604-xenial-v20240222
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-1604-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-1804-bionic-arm64-v20240226a
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-1804-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-1804-bionic-v20240226a
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-1804-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-2004-focal-arm64-v20240228
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-2004-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-2004-focal-v20240228
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-2004-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-2204-jammy-arm64-v20240228
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-2204-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-2204-jammy-v20240228
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-2204-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-fips-1804-bionic-v20240202
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-fips-1804-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-pro-fips-2004-focal-v20240223
PROJECT: ubuntu-os-pro-cloud
FAMILY: ubuntu-pro-fips-2004-lts
DEPRECATED: 
STATUS: READY

NAME: sql-2014-enterprise-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2014-win-2016
DEPRECATED: 
STATUS: READY

NAME: cos-97-16919-450-16
PROJECT: cos-cloud
FAMILY: cos-97-lts
DEPRECATED: 
STATUS: READY

NAME: cos-arm64-101-17162-386-33
PROJECT: cos-cloud
FAMILY: cos-arm64-101-lts
DEPRECATED: 
STATUS: READY

NAME: cos-arm64-105-17412-294-34
PROJECT: cos-cloud
FAMILY: cos-arm64-105-lts
DEPRECATED: 
STATUS: READY

NAME: cos-arm64-109-17800-147-22
PROJECT: cos-cloud
FAMILY: cos-arm64-109-lts
DEPRECATED: 
STATUS: READY

NAME: cos-arm64-beta-109-17800-147-22
PROJECT: cos-cloud
FAMILY: cos-arm64-beta
DEPRECATED: 
STATUS: READY

NAME: cos-arm64-dev-113-18203-0-0
PROJECT: cos-cloud
FAMILY: cos-arm64-dev
DEPRECATED: 
STATUS: READY

NAME: cos-arm64-stable-109-17800-147-22
PROJECT: cos-cloud
FAMILY: cos-arm64-stable
DEPRECATED: 
STATUS: READY

NAME: cos-beta-109-17800-147-22
PROJECT: cos-cloud
FAMILY: cos-beta
DEPRECATED: 
STATUS: READY

NAME: ubuntu-2004-focal-arm64-v20240227
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2004-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-2004-focal-v20240227
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2004-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-2204-jammy-arm64-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2204-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-2204-jammy-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2204-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-2310-mantic-amd64-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2310-amd64
DEPRECATED: 
STATUS: READY

NAME: windows-server-2016-dc-core-v20240214
PROJECT: windows-cloud
FAMILY: windows-2016-core
DEPRECATED: 
STATUS: READY

NAME: windows-server-2016-dc-v20240214
PROJECT: windows-cloud
FAMILY: windows-2016
DEPRECATED: 
STATUS: READY

NAME: windows-server-2019-dc-core-v20240214
PROJECT: windows-cloud
FAMILY: windows-2019-core
DEPRECATED: 
STATUS: READY

NAME: windows-server-2019-dc-v20240214
PROJECT: windows-cloud
FAMILY: windows-2019
DEPRECATED: 
STATUS: READY

NAME: windows-server-2022-dc-core-v20240214
PROJECT: windows-cloud
FAMILY: windows-2022-core
DEPRECATED: 
STATUS: READY

NAME: windows-server-2022-dc-v20240214
PROJECT: windows-cloud
FAMILY: windows-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2016-enterprise-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2016-win-2016
DEPRECATED: 
STATUS: READY

NAME: sql-2016-enterprise-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2016-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2016-standard-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2016-win-2016
DEPRECATED: 
STATUS: READY

NAME: cos-dev-113-18203-0-0
PROJECT: cos-cloud
FAMILY: cos-dev
DEPRECATED: 
STATUS: READY

NAME: cos-stable-109-17800-147-22
PROJECT: cos-cloud
FAMILY: cos-stable
DEPRECATED: 
STATUS: READY

NAME: ubuntu-2310-mantic-arm64-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2310-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-minimal-2004-focal-arm64-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-minimal-2004-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-minimal-2004-focal-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-minimal-2004-lts
DEPRECATED: 
STATUS: READY

NAME: sql-2016-standard-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2016-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2016-web-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2016-win-2016
DEPRECATED: 
STATUS: READY

NAME: sql-2016-web-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2016-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2017-enterprise-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2017-win-2016
DEPRECATED: 
STATUS: READY

NAME: sql-2017-enterprise-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2017-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2017-enterprise-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2017-win-2022
DEPRECATED: 
STATUS: READY

NAME: ubuntu-minimal-2204-jammy-arm64-v20240227
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-minimal-2204-lts-arm64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-minimal-2204-jammy-v20240227
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-minimal-2204-lts
DEPRECATED: 
STATUS: READY

NAME: ubuntu-minimal-2310-mantic-amd64-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-minimal-2310-amd64
DEPRECATED: 
STATUS: READY

NAME: ubuntu-minimal-2310-mantic-arm64-v20240228
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-minimal-2310-arm64
DEPRECATED: 
STATUS: READY

NAME: sql-2017-express-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-exp-2017-win-2016
DEPRECATED: 
STATUS: READY

NAME: sql-2017-express-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-exp-2017-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2017-standard-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2017-win-2016
DEPRECATED: 
STATUS: READY

NAME: sql-2017-standard-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2017-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2017-standard-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2017-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2017-web-windows-2016-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2017-win-2016
DEPRECATED: 
STATUS: READY

NAME: sql-2017-web-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2017-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2017-web-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2017-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2019-enterprise-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2019-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2019-enterprise-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2019-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2019-standard-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2019-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2019-standard-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2019-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2019-web-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2019-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2019-web-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2019-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2022-enterprise-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2022-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2022-enterprise-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-ent-2022-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2022-standard-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2022-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2022-standard-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-std-2022-win-2022
DEPRECATED: 
STATUS: READY

NAME: sql-2022-web-windows-2019-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2022-win-2019
DEPRECATED: 
STATUS: READY

NAME: sql-2022-web-windows-2022-dc-v20240214
PROJECT: windows-sql-cloud
FAMILY: sql-web-2022-win-2022
DEPRECATED: 
STATUS: READY

NAME: fedora-coreos-39-20240210-3-0-gcp-aarch64
PROJECT: fedora-coreos-cloud
FAMILY: fedora-coreos-stable-arm64
DEPRECATED: 
STATUS: READY

NAME: fedora-coreos-39-20240210-3-0-gcp-x86-64
PROJECT: fedora-coreos-cloud
FAMILY: fedora-coreos-stable
DEPRECATED: 
STATUS: READY

NAME: fedora-coreos-39-20240225-1-0-gcp-aarch64
PROJECT: fedora-coreos-cloud
FAMILY: fedora-coreos-next-arm64
DEPRECATED: 
STATUS: READY

NAME: fedora-coreos-39-20240225-1-0-gcp-x86-64
PROJECT: fedora-coreos-cloud
FAMILY: fedora-coreos-next
DEPRECATED: 
STATUS: READY

NAME: fedora-coreos-39-20240225-2-0-gcp-aarch64
PROJECT: fedora-coreos-cloud
FAMILY: fedora-coreos-testing-arm64
DEPRECATED: 
STATUS: READY

NAME: fedora-coreos-39-20240225-2-0-gcp-x86-64
PROJECT: fedora-coreos-cloud
FAMILY: fedora-coreos-testing
DEPRECATED: 
STATUS: READY
